<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            padding: 30px 0;
            width: 100%;
            height: 97vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .hm {
            background-color: #f7f4de;
            color: #700000;
            text-align: center;
            font-size: 18px;

        }

        .aku {
            height: 25px;
            width: 25px;
            border-radius: 3px;
            border: 2px solid #700000;
            background-color: #a8a8a8;
            margin: 0 2px;
            cursor: pointer;
        }

        .apa {
            margin-left: 20px;
            height: 25px;
            width: 200px;
            padding: 0 7px;
            border-radius: 5px;
            border: 2px solid #700000;
            background-color: #a8a8a8;

        }

        h2 {
            color: #700000;
            text-align: center;
        }

        fieldset {

            border: 2px solid #700000;
            border-radius: 9px;
            padding: 6px 10px 10px;


        }

        .tombol {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <h2>KALKULATOR SEDERHANA</h2>
    <fieldset class="hm" style="width: 400px; margin-top: 25px">
        <legend>CALCULATOR</legend>
        <table>
            <tr>
                <td>Input Bilangan 1:</td>
                <td><input type="number" id="angka1" size="30" class="apa" placeholder="Masukkan Angka"></td>
            </tr>
            <tr>
                <td>Input Bilangan 2:</td>
                <td><input type="number" id="angka2" size="30" class="apa" placeholder="Masukkan Angka"></td>
            </tr>

            
            <tr>
                <td></td>
                <td class="tombol">
                    <button type="button" onclick="proses('+')" name="submit" class="aku">+</button>
                    <button type="button" onclick="proses('-')" name="submit" class="aku">-</button>
                    <button type="button" onclick="proses('*')" name="submit" class="aku">*</button>
                    <button type="button" onclick="proses('/')" name="submit" class="aku">/</button>
                </td>
            </tr>
            
            
            
            <tr>
                <td>Output:</td>
                <td><input type="number" name="output" id="output" readonly class="apa"></td>
            </tr>
        </table>

        <script>
            function proses(operator) {
                let angka1 = document.getElementById("angka1").value
                angka1 = Number(angka1)
                let angka2 = document.getElementById("angka2").value
                angka2 = Number(angka2)
                let hasil;
                let output = document.getElementById("output")

                switch (operator) {
                    case "+":
                        hasil = angka1 + angka2;
                        break;
                    case "-":
                        hasil = angka1 - angka2;
                        break;
                    case "*":
                        hasil = angka1 * angka2;
                        break;
                    case "/":
                        hasil = angka1 / angka2;
                        break;
                }

                output.value = hasil

            }
        </script>
    </fieldset>

</body>

</html>
